<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in TestingViewModel.execute():TestingViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "Thread.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in TestingViewModel.execute():TestingViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "Thread.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TheNewsApiSource.__allocating_init(from:):Types.swift">
         <PersistentStrings>
            <PersistentString
               value = "Thread.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestingViewModel.saveDataToCache(fromContext:):TestingViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "Thread.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in TestingViewModel.execute():TestingViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in TestingViewModel.execute():TestingViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "Thread.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
